"""
13. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

"""

text_output = "Необходимо закупить парт: {} шт."

col_SB_1 = int(input("Укажите количество учащихся в первом классе: "))
col_SB_2 = int(input("Укажите количество учащихся во втором классе: "))
col_SB_3 = int(input("Укажите количество учащихся в третьем классе: "))

col_table_1 = col_SB_1 // 2

if col_SB_1 % 2 != 0:
    col_table_1 += 1

col_table_2 = col_SB_2 // 2

if col_SB_2 % 2 != 0:
    col_table_2 += 1

col_table_3 = col_SB_3 // 2

if col_SB_3 % 2 != 0:
    col_table_3 += 1

sum_table = col_table_1 + col_table_2 + col_table_3

print(text_output.format(sum_table))
