"""
Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом направлении и на одну клетку по горизонтали,
или наоборот. Даны две различные клетки шахматной доски, определите, может ли конь попасть с первой клетки на вторую
одним ходом.

"""
gor_line = 'abcdefgh'
ver_line = '12345678'

a = input("Укажите адрес первой клетки, например a1: ")
b = input("Укажите адрес второй клетки, например h8: ")

i = 0

while i < 8:

    if a[0] == gor_line[i]:
        x_1 = i
    if a[1] == ver_line[i]:
        y_1 = i

    if b[0] == gor_line[i]:
        x_2 = i
    if b[1] == ver_line[i]:
        y_2 = i
    i += 1

diff_x = abs(x_1 - x_2)
diff_y = abs(y_1 - y_2)

if (diff_x == 1 and diff_y == 2) or (diff_x == 2 and diff_y == 1):
    print('Конь может попасть с первой клетки на вторую одним ходом')
else:
    print('Конь не может попасть с первой клетки на вторую одним ходом')
