"""
3. Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью
кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.

"""


def square(argument):
    return argument * 4, argument ** 2, round(1.414 * argument, 2)


out_text = """Квадрата со стороной {} мм имеет:
    - периметр: {} мм;
    - площадь: {} мм2;
    - длину диагонали: {} мм.
"""

a = int(input('Укажите сторону квадрата:'))
res = square(a)

print(type(res))

print(out_text.format(a, res[0], res[1], res[2]))

