"""
4. Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года,
которому этот месяц принадлежит (зима, весна, лето или осень).

"""


def season(numb_mounth):
    year_d = {'Зима': [1, 2, 12], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
    for key, value in year_d.items():
        if numb_mounth in value:
            return key
    return 'Месяц под таким номером отсутствует'


print(season(int(input('Укажите номер месяца от 1 до 12: '))))
