"""
2. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
Окончанием ввода пусть служит пустая строка. Каждая введённая строка, в файле, должна начинаться с новой строки.

"""

with open('file_2.txt', 'w', encoding='UTF-8') as file:
    while True:
        inp = input('Введите строку: ')
        if inp == '':
            break
        file.write(inp + '\n')

print('Файл закрыт' if file.closed else 'Файл открыт')
