"""
2. Дан список из чисел и индекс элемента в списке `k`. Напишите функцию для удаления из списка элемент с значением `k`,
 сдвинув влево все элементы, стоящие правее элемента `k`.
    - функция получает на вход список и число `k`. Функция сдвигает все необходимые элементы, а после этого удаляет
        последний элемент списка при помощи метода `pop()` без параметров.
    - функция должна осуществлять сдвиг непосредственно в списке, не создавая нового.
    - НЕЛЬЗЯ: использовать метод `pop(k)` с параметром, оператор `del`.
    - МОЖНО ИСПОЛЬЗОВАТЬ: циклы, оператор `if`, функцию `pop()` без параметров.
"""

a = input('Введите числа списка через пробел: ')
b = int(input('Введите индекс элемента в списке: '))

list_numb = [int(x) for x in list(a.strip().split())]


def del_element_from_list(list_element, index_element):
    for _ in range(index_element + 1, len(list_element)):
        list_element.insert(index_element, list_element.pop())
    else:
        list_element.pop()
    return list_element


print(del_element_from_list(list_numb, b))
