"""
2. Даны два списка чисел. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

list_value_1 = input('Введите первый список чисел: ')
list_value_2 = input('Введите второй список чисел: ')

print(len(set(list(list_value_1)) & set(list(list_value_2))))
