"""
1. Дан список чисел. Определите, сколько в нем встречается различных чисел.
    - Примечание. Эту задачу на Питоне можно решить в одну строчку.
"""

list_value = input('Введите список чисел: ')

print(len(set(list(list_value))))

