"""
9. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому
школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа `n` и `k`
и должна вывести искомое количество яблок (два числа).

"""

text_schoolboy = "Количество яблок у каждого школьника: {} шт."
text_basket = "Количество яблок в корзине: {} шт."

n = int(input("Укажите количество школьников: "))
k = int(input("Укажите количество яблок: "))

apple_schoolboy = k // n
apple_basket = k % n

print(text_schoolboy.format(apple_schoolboy))
print(text_basket.format(apple_basket))

