"""
TASK*:	Дано целое, положительное, трёхзначное число. Например: 123, 867, 374. Необходимо его перевернуть.
 Например, если ввели число 123, то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами.
 Строки использовать НЕЛЬЗЯ!
"""

text_output = "Перевернутое число: {} "

numb = int(input("Введите целое, положительное, трёхзначное число: "))

new_numb = numb % 10 * 100

numb = numb // 10

new_numb += numb % 10 * 10

numb = numb // 10

new_numb += numb % 10

print(text_output.format(new_numb))
