"""
1. Дана строка.
    a. выведите третий символ этой строки.
    b. выведите предпоследний символ этой строки.
    c. выведите первые пять символов этой строки.
    d. выведите всю строку, кроме последних двух символов.
    e. выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся
     начиная с первого).
    f. выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
    g. выведите все символы в обратном порядке.
    h. выведите все символы строки через один в обратном порядке, начиная с последнего.
    i. выведите длину данной строки.

"""

s = input('Введите строку длиною не меньше 6 символов: ')

text_output = """

Дана строка "{s}",  выводим:
    Третий символ строки - {a}
    Предпоследний символ строки - {b}
    Первые пять символов строки - {c}
    Вся строка, кроме последних двух символов - {d}
    Все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся
     начиная с первого) - {e}
    Все символы с нечетными индексами, то есть начиная со второго символа строки - {f}
    Все символы в обратном порядке - {g}
    Все символы строки через один в обратном порядке, начиная с последнего - {h}
    Длина данной строки - {i}
    
    """

print(text_output.format(s=s, a=s[2], b=s[-2], c=s[:5], d=s[:-2], e=s[::2], f=s[1::2], g=s[::-1], h=s[-1::-2],
                         i=len(s)))

